# meilisearch.NET

./: .gitattributes  .gitignore  GitVersion.yml  README.md  meilisearch.NET.sln
.github/workflows/: on-pr.yml  on-push.yml
meilisearch.NET/: ApiKeyGenerator.cs  MeiliSearchService.cs  meilisearch-linux-arm  meilisearch-linux-x64  meilisearch-macos-arm  meilisearch-macos-x64  meilisearch.NET.csproj
meilisearch.NET.example/: Dockerfile  Program.cs  appsettings.json  meilisearch.NET.example.csproj
meilisearch.NET/Configurations/: MeiliSearchConfiguration.cs
meilisearch.NET/Enums/: MeiliSearchStatus.cs
meilisearch.NET/Extensions/: ServiceCollectionExtension.cs
meilisearch.NET/Interfaces/: IMeiliSearchService.cs
meilisearch.NET/Models/: Index.cs
